<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Background"
        android:background="@drawable/unimon_bg"
        />

        <ImageView
            android:id="@+id/main_menu"
            android:layout_width="500dp"
            android:layout_height="700dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="Menu"
            android:src="@drawable/menu"
/>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Play"
        android:src="@drawable/button_play_game"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="180dp"
        />

    <ImageView
        android:id="@+id/option_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Options"
        android:src="@drawable/option_button"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="280dp"
        />

    <ImageView
        android:id="@+id/rules_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Rules"
        android:src="@drawable/button_rules"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="380dp"
        />

    <ImageView
        android:id="@+id/scoreboard_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Scoreboard"
        android:src="@drawable/button_scoreboard"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="480dp"
        />

    <ImageView
        android:id="@+id/quit_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:contentDescription="Quit"
        android:src="@drawable/button_quit"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="580dp"
        />


</FrameLayout>
