<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="Main Menu Background"
    android:weightSum="5"
    android:padding="5dp"
    >



    <ImageView
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:contentDescription="Play"
        android:src="@drawable/button_play_game" />


    <ImageView
        android:id="@+id/options_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:contentDescription="Options Button"
        android:src="@drawable/option_button"
        />


    <ImageView
        android:id="@+id/rules_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:contentDescription="Rules Button"
        android:src="@drawable/button_rules"
        />

    <ImageView
        android:id="@+id/scoreboard_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:contentDescription="Scoreboard Button"
        android:src="@drawable/button_scoreboard"
        />


    <ImageView
        android:id="@+id/quit_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:contentDescription="Quit Button"
        android:src="@drawable/button_quit"
        />




</LinearLayout>