<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/unimon_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/options_menu"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="Options"
        android:src="@drawable/option_menu"
        />

    <Switch
        android:id="@+id/musicswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:text=""
        android:layout_alignBaseline="@+id/music_txt"
        android:layout_alignBottom="@+id/music_txt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/music_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:text="Music On"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>


</FrameLayout>