<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unimon_bg"
    android:weightSum="5"
    android:padding="10dp"

    >

    <ImageView
        android:id="@+id/unimon_logo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Studio logo"
        android:src="@drawable/unimon_logo"
        android:layout_marginTop="66dp"
       />


    <TextView
        android:id="@+id/touch_to_start"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:text="Click To Start"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>